# BMW Connected Drive Live
# 

define host{
        use                     heroku-host            ; Name of host template to use
        host_name               bmw-connected-drive
        alias                   BMW Connected Drive
        address                 bmw-connected-drive-production.herokuapp.com
}
