# BMW Service
# 

define host{
        use                     heroku-host            ; Name of host template to use
        host_name               bmw-vindex-dev
        alias                   bmw-vindex-dev
        address                 bmw-vindex-dev.herokuapp.com
}

define service{
        use                     generic-service
        host_name               bmw-vindex-dev
        service_description     Health
        check_command           check-http-json-string!https://bmw-vindex-dev.herokuapp.com/health!status!true!message!bob!letmein  
}

define service{
        use                     generic-service
        host_name               bmw-vindex-dev
        service_description     BMW Vindex
        check_command           check-http-json-string!https://bmw-vindex-dev.herokuapp.com/health/vindex?brand=bmw!0.brand_id!BMW!!bob!letmein
}

define service{
        use                     generic-service
        host_name               bmw-vindex-dev
        service_description     MINI Vindex
        check_command           check-http-json-string!https://bmw-vindex-dev.herokuapp.com/health/vindex?brand=mini!0.brand_id!MINI!!bob!letmein
}
