# BMW Handover
# 

define host{
        use                     heroku-host            ; Name of host template to use
        host_name               bmw-handover
        alias                   BMW Handover
        address                 handover.bmwlaunchpad.co.uk
}
