# BMW Community1
# 

define host{
        use                     heroku-host            ; Name of host template to use
        host_name               bmw-community
        alias                   BMW Community
        address                 community.bmwlaunchpad.co.uk
}
