# BMW Service
# 

define host{
        use                     heroku-host            ; Name of host template to use
        host_name               bmw-vindex-live
        alias                   bmw-vindex-live
        address                 bmw-vindex-live.herokuapp.com
}

define service{
        use                     generic-service
        host_name               bmw-vindex-live
        service_description     Resources Status
        check_command           check-https-json-string!/health/resources_status!status!true!message!cain!letmein  
}

define service{
        use                     generic-service
        host_name               bmw-vindex-live
        service_description     MINI VIN
        check_command           check-https-json-string!/health/sample_vin?brand=mini!0.brand_id!MINI!message!cain!letmein  
}

define service{
        use                     generic-service
        host_name               bmw-vindex-live
        service_description     BMW VIN
        check_command           check-https-json-string!/health/sample_vin?brand=bmw!0.brand_id!BMW!message!cain!letmein  
}

define service{
        use                     generic-service
        host_name               bmw-vindex-live
        service_description     Broken Datasets
        check_command           check-https-json-string!/health/broken_datasets!message!0!!cain!letmein  
}

define service{
        use                     generic-service
        host_name               bmw-vindex-live
        service_description     Current Vehicles
        check_command           check-https-json-hard-threshold!/health/current_vehicles!message!50000:!!cain!letmein  
}

