# BMW Mediaplayer Staging Lambda
# 

define host{
        use                     heroku-host            ; Name of host template to use
        host_name               mediaplayer-lambda-staging
        alias                   Mediaplayer LAMBDA Staging Endpoint
	address			w8i4enehkc.execute-api.eu-west-1.amazonaws.com
}

define service{
        use                     generic-service
        host_name               mediaplayer-lambda-staging
        service_description     Staging Status
        check_command           check-https-json-string!/staging/status!healthy!true!healthy
}

