# Dealer Launchpad
# 

define host{
        use                     heroku-host            ; Name of host template to use
        host_name               dealerlp
        alias                   Dealer Launchpad
        address                 www.bmwlaunchpad.co.uk
}
