# MINI Launchpad
# 

define host{
        use                     heroku-host            ; Name of host template to use
        host_name               minilp
        alias                   MINI Launchpad
        address                 www.minilaunchpad.co.uk
}
