# MINI Community1
# 

define host{
        use                     heroku-host            ; Name of host template to use
        host_name               mini-community
        alias                   MINI Community
        address                 community.minilaunchpad.co.uk
}
