# Sales Accelerator
# 

define host{
        use                     heroku-host            ; Name of host template to use
        host_name               sales-accelerator
        alias                   Sales Accelerator
        address                 accelerator.bmwlaunchpad.co.uk
}
